body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* contact-layer   */
.addressLayer{
   display: flex;
  justify-content: space-around;

background-color: white; 
padding: 0.3rem; 
}
.addressLayer > span{
  padding: 0.3rem;
  display: flex;
}


@media(max-width: 320px){}

/* HEADER */
.header{
  color: white;
  position: sticky;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgba(1, 1, 31, 0.952) ;
  max-height: 8%;
  max-width: 100vw !important;
}
.header > a > div >div{
  position: relative;
  top: 1rem;
  display: flex;
  align-items: center;
  color:white;

}
.menu{
  padding-right: .5rem;
}

div.menu.transition.visible{
  background-color: rgba(1, 1, 31, 0.952) !important;
 
  padding: 0.2rem !important;
}
div.menu.transition.visible a{
  color: white !important;
}

@media(max-width: 320px){
  .header{
    padding-left: 0.7rem;
  }
  .logo-image{
    width: 70%;

  }

}


/* home */
.home{
  position: relative;
  max-height: 100vh;
}

.home > img{
  filter: brightness(40%);
  object-fit: cover ;
  width: 100vw;
  
}

.banner{
  top: 6.5rem;
  color: white;
  position: absolute;
  padding-left: 2rem;
  padding-bottom: 2rem;
  max-width: 100%;
  max-height: 50vh;

}

.banner-top {
  font-size: 200%;
}
.home_card{
  display: flex;
  flex-direction: column;
  
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: space-around;
  max-width: 100%;
  margin: 0 auto;
}

.cards > div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  align-items: center;
  color: white;
  margin-left: 0.5rem;
  
  justify-content: space-around;
  background-color: rgba(1, 1, 31, 0.952) ;
  max-width: 25vw;
  padding-left: .5rem;
  
  padding-right: .5rem;

}

.home_welcome{
  display: flex;
  align-items: flex-start;
  margin: 0 auto;
  height: 30%;
}

.home_welcome > img{

  object-fit: cover;
  align-self: stretch;
  width: 60%;
}

.home_welcome > div{
  color: white;
  background-color: rgba(1, 1, 31, 0.952) ; ;
  width: 50%;
  align-self: stretch;
  padding-left: 1rem;
  padding-right: 0.5rem;
  padding-top: 2rem;

}

.home_welcome div h5{
  padding-top: 0.5rem;
}

.home_welcome div p{
  padding-left: 0.5rem;
}

.ui green button{
  
  padding-left: 0.5rem;
  height: fit-content;
}


@media(max-width: 368px){
  .banner{
    top: 4.5rem;
    height: 80%;
  }
  
.home_welcome div p{
  padding: 0.25rem;
}

.banner-top {
  font-size: 160%;
  font-weight: 900;
}
  .ui tiny button{
    visibility: hidden;
  }
}

/* Contact */
/* Contact */
.contact{
  position: relative;
  top: 1rem;  
  padding: 2rem;
  border: 0.16rem solid ;
  }
  .form-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 100vw;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
  }
  
  
  .send-button{
    width: fit-content;
    margin-left: 2rem;
    margin-right: auto;
    border: 0.12rem solid rgba(10, 73, 1, 0.856);
    background: rgba(10, 73, 1, 0.856);
    color: white;
    font-weight: 600;
  }
  

/* Footer */
.footer{
  position: relative;
  color: white;
  background: black

}
.text-center{
  text-align: center;
}